<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"href="icono.jpg">
    <title>Iniciar Sesion</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="contanier">
        <div class="div-form">
            <h1>Incia Sesion </h1>
            <form action="">
                <div class="inp">
                    <i class="fa-regular fa-user"></i> 
                    <input type="text" placeholder="Usuario">
                </div>
                <div class="inp">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password"placeholder="Contraseña">
                </div>
                <div class="check">
                    <input type="checkbox">
                    <span>Recuerdame</span>
                </div>
                <button class="btn">Iniciar sesion </button>
                <span class="spn-regs"><a href="*">Olvidé mi contraseña </a></span>
                <span class="spn-regs"><a href="#">Registrate</a></span>


            </form>

        </div>
        <div class="div-text">
            <h1>Bienvenidos de nuevo</h1>
            <p>Banco del tiempo </p>
        </div>
    </div>
</body>
</html>
    